<p><p><p><p><p><p><p><p><p><p><p><p>
<style>
  *{
    margin: 0;
    box-sizing: border-box;
  }
  html {
    background: #5C434C;
  }
  body {
    display: grid;
    height: 100%;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(3,1fr);
    gap: 20px;
    padding: 10px;
  }
  p {
    height: 100%;
    display: flex;
    justify-content: center;
    position: relative;
    background: #F09462;
    border-radius:99px 0 0 0;
  }
  p:nth-child(3n-2),p:nth-child(5),p:nth-child(12),p:nth-child(2) {
    background: #F5D6B4;
  }
  p:nth-child(1) {
    background: #F09462;
  }